language: node_js
node_js:
  - "0.12.9"
services:
  - mongodb
before_install:
  - "until nc -z localhost 27017; do echo Waiting for MongoDB; sleep 1; done"
  - "mongo cobalt --eval 'db.adminCommand( { setParameter: true, textSearchEnabled: true})'"
install:
  - npm install
script:
  - npm test
